---
- hosts: "{{ environment }}"
  become_user: root
  become: yes
     
  tasks:
    # var repo loaded from Jenkins/variable
    - name: Load variables from file
      include_vars: "{{ repo }}/vars.yml"
      
    - name: Check if required package is installed
      command: rpm -q "{{ req_package }}"
      register: rpm_check
      
    - name: Create batch files directory
      file:
        path: "{{ stage_dir }}/jobs"
        state: directory
        owner: "{{ mod_user }}"
        group: "{{ mod_group }}"
      # execute when package is installed
      when: rpm_check.rc == 0
        
    - name: "Syncing batch files"
      synchronize:
        src: "{{ repo }}/jobs/"
        dest: "{{ stage_dir }}/jobs"
        checksum: yes
        delete: yes
        times: no
        rsync_opts:
          - "--chown={{ mod_user }}:{{ mod_group }}"
          - "--chmod=F755"
      when: rpm_check.rc == 0  
      
