---
# Install Icinga2
- name: Configure icinga2 master
  hosts: icinga2
  roles:
    - role: icinga2-master
      become_user: root
  tags: install,master
- name: Configure icinga2 client
  hosts: app
  become: yes
  vars_files:
    - vars/icinga2-vars.yml
  roles:
    - role: icinga2-client
      become_user: root
  tags: install,client
- name: Restart icinga2 master
  hosts: localhost
  tasks:
    - docker_container:
        name: icinga2
        image: lululemon/icinga2
        state: started
        restart: yes
  tags: install,master,restart

# Deinstall Icinga2
- name: Configure linux servers
  hosts: app
  become: yes
  vars_files:
    - vars/icinga2-vars.yml
  roles:
    - role: deinstall-icinga
      become_user: root
  tags: deinstall
