---
- hosts: osbx01app
  become: yes
  tasks:
    - name: create lllapp group
      group:
        name: lllapp
        gid: 7002
        state: present
    - name: Add users
      user:
        name: "{{ item.name }}"
        uid: "{{ item.uid }}"
        groups: "lllapp"
        state: present
        home: "/home/dev/{{ item.name }}"
      with_items:
        - { name: "drichardson", uid: "10104" }
        - { name: "gkonerman", uid: "10105" }
        - { name: "dmastin", uid: "10131" }
        - { name: "ksubhash", uid: "10106" }
        - { name: "sjunga", uid: "10110" }
        - { name: "sabhishek", uid: "10111" }

