---
- hosts: oid,otd
  become: yes
  tasks:
    - name: create lllapp group
      group:
        name: lllapp
        gid: 7002
        state: present
    - name: Add users
      user:
        name: "{{ item.name }}"
        groups: "lllapp"
        state: present
      with_items:
        - { name: "drichardson" }
        - { name: "gkonerman" }
        - { name: "dmastin" }
        - { name: "ksubhash" }
        - { name: "sjunga" }
        - { name: "sabhishek" }
    - name: Update authorized_keys
      authorized_key:
        user: "{{ item.name }}"
        state: present
        key: "{{ lookup('file', '{{ item.key }}') }}"
      with_items:
        - { name: "drichardson", key: "/home/jenkins/stash/lll-users/public_keys/drichardson.key" }
        - { name: "gkonerman", key: "/home/jenkins/stash/lll-users/public_keys/gkonerman.key" }
        - { name: "dmastin", key: "/home/jenkins/stash/lll-users/public_keys/dmastin.key" }
        - { name: "ksubhash", key: "/home/jenkins/stash/lll-users/public_keys/ksubhash.key" }
        - { name: "sjunga", key: "/home/jenkins/stash/lll-users/public_keys/sjunga.key" }
        - { name: "sabhishek", key: "/home/jenkins/stash/lll-users/public_keys/sabhishek.key" }

