---
- hosts: wls
  become: yes
  tasks:
    - name: create lllapp group
      group:
        name: lllapp
        gid: 7002
        state: present
    - name: Add users
      user:
        name: "{{ item.name }}"
        uid: "{{ item.uid }}"
        groups: "lllapp"
        state: present
        home: "/home/dev/{{ item.name }}"
      with_items:
        - { name: "drichardson", uid: "20037" }
        - { name: "gkonerman", uid: "30012" }
        - { name: "dmastin", uid: "30024" }
        - { name: "ksubhash", uid: "30013" }
        - { name: "sjunga", uid: "40001" }
        - { name: "sabhishek", uid: "30015" }

