---
- hosts: odb
  become: yes
  tasks:
    - name: create llldba group
      group:
        name: llldba
        state: present
    - name: Add users
      user:
        name: "{{ item }}"
        groups: "llldba"
        state: present
      with_items:
        - "mkamath" 
    - name: Update authorized_keys
      authorized_key:
        user: '{{ item }}'
        state: present
        key: "{{ lookup('file', '/home/jenkins/stash/lll-users/public_keys/{{ item }}.key') }}"
      with_items:
        - "mkamath"
