---
- hosts: oqas01odb
  become: yes
  tasks:
    - name: create oggadmin group
      group:
        name: oggadmin
        state: present
    - name: Add users
      user:
        name: "{{ item }}"
        groups: "oggadmin"
        state: present
      with_items:
        - "creddy" 
    - name: Update authorized_keys
      authorized_key:
        user: '{{ item }}'
        state: present
        key: "{{ lookup('file', '/home/jenkins/stash/lll-users/public_keys/{{ item }}.key') }}"
      with_items:
        - "creddy"
