---
- hosts: rms,rpm,rsa,rib
  become: yes
  vars:
    action: '{{ host_action }}'
    node: '{{ db_node }}'
    node1: '129.152.224.3'
    node2: '129.152.224.5'
  tasks:
    - name: Make /etc/hosts editable
      shell: chattr -i /etc/hosts
    - name: Update hosts file to redirect to node 1
      lineinfile:
        dest: /etc/hosts
        regexp: 'cfclscan-c8r1503.us2.oraclecloud.com'
        line: '{{ node1 }} cfclscan-c8r1503.us2.oraclecloud.com'
      when: db_node == "node1" and action == "add"
    - name: Update hosts file to redirect to node 2
      lineinfile:
        dest: /etc/hosts
        regexp: 'cfclscan-c8r1503.us2.oraclecloud.com'
        line: '{{ node2 }} cfclscan-c8r1503.us2.oraclecloud.com'
      when: db_node == "node2" and action == "add"
    - name: Remove hosts entry
      lineinfile:
        dest: /etc/hosts
        state: absent
        regexp: 'cfclscan-c8r1503.us2.oraclecloud.com'
      when: action == "remove"
    - name: Make /etc/hosts immutable
      shell: chattr +i /etc/hosts
      
