---
- hosts: "{{hostserver}}"
  become: yes
  vars:
    prpfilename: 'ES_dev-tes-mtr-01_1_.prp'
    mp_value: MP=dev-tes-mtr-01.opc.lllint.com
    mpo_value: MPO=dev-tes-mtr-01.opc.lllint.com
  tasks:
    - name: Get existing tes agents processes
      shell: "ps -ef|grep TAgent.jar|grep -v grep|awk -F\" \" \'{print $2}\'"
      register: agent_processes
      when: agent_value == "agent_all"

    - name: Get existing tes agents processes
      shell: "ps -ef|grep TAgent.jar|grep \'5912\'|grep -v grep|awk -F\' \' \'{print $2}\'"
      register: agent_processes_a
      when: agent_value == "agent_a"

    - name: Get existing tes agents processes
      shell: "ps -ef|grep TAgent.jar|grep \'5913\'|grep -v grep|awk -F\' \' \'{print $2}\'"
      register: agent_processes_b
      when: agent_value == "agent_b"

    - debug:
        msg: "{{agent_value}} {{agent_processes_a}}"

    - name: Kill existing tes agents
      shell: kill -9 {{ item }}
      with_items: "{{ agent_processes.stdout_lines }}"
      when: agent_value == "agent_all"

    - name: Kill existing tes agent a
      shell: kill -9 {{ item }}
      with_items: "{{ agent_processes_a.stdout_lines }}"
      when: agent_value == "agent_a"

    - name: Kill existing tes agent b
      shell: kill -9 {{ item }}
      with_items: "{{ agent_processes_b.stdout_lines }}"
      when: agent_value == "agent_b"

    - debug:
        var: ansible_date_time.iso8601_basic

    - set_fact:
        prpfilename: 'ES_prod-tes-mtr-01_1_.prp'
      when: "'oprd' in hostserver"

    - set_fact:
        mp_value: 'MP=prod-tes-mtr-01.opc.lllint.com'
      when: "'oprd' in hostserver"

    - set_fact:
        mpo_value: 'MPO=prod-tes-mtr-01.opc.lllint.com'
      when: "'oprd' in hostserver"

    - debug:
        msg: "{{prpfilename}} {{mpo_value}} {{mp_value}}"

    - name: Rename existing agent directories
      shell: "mv /opt/product/tes/app/{{item}} /opt/product/tes/app/{{item}}_{{ ansible_date_time.iso8601_basic }}"
      with_items:
      - "{{hostserver}}a"
      - "{{hostserver}}b"
      when: agent_value == "agent_all"

    - name: Rename existing agent directories
      shell: "mv /opt/product/tes/app/{{item}} /opt/product/tes/app/{{item}}_{{ ansible_date_time.iso8601_basic }}"
      with_items:
      - "{{hostserver}}a"
      when: agent_value == "agent_a"

    - name: Rename existing agent directories
      shell: "mv /opt/product/tes/app/{{item}} /opt/product/tes/app/{{item}}_{{ ansible_date_time.iso8601_basic }}"
      with_items:
      - "{{hostserver}}b"
      when: agent_value == "agent_b"

      #- name: Starting TES agents for generating PRP files
      #service:
      #name: tes
      #   state: restarted
      #when: agent_value == "agent_all"
    - name: Starting TES agent a for generating PRP files
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent -start"
      when: agent_value == "agent_all"

    - name: Starting TES agent a for generating PRP files
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent {{hostserver}}a start"
      when: agent_value == "agent_a"

    - name: Starting TES agent b for generating PRP files
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent {{hostserver}}b start"
      when: agent_value == "agent_b"

    - name: Wait for prp file for agent a to be generated
      wait_for:
        path: /opt/product/tes/app/{{hostserver}}a/{{prpfilename}}
        state: present
        delay: 5
        timeout: 900
      when: agent_value == "agent_all"

    - name: Wait for prp file for agent b to be generated
      wait_for:
        path: /opt/product/tes/app/{{hostserver}}b/{{prpfilename}}
        state: present
        delay: 5
        timeout: 900
      when: agent_value == "agent_all"

    - name: Wait for prp file for agent a to be generated
      wait_for:
        path: /opt/product/tes/app/{{hostserver}}a/{{prpfilename}}
        state: present
        delay: 5
        timeout: 900
      when: agent_value == "agent_a"

    - name: Wait for prp file for agent b to be generated
      wait_for:
        path: /opt/product/tes/app/{{hostserver}}b/{{prpfilename}}
        state: present
        delay: 5
        timeout: 900
      when: agent_value == "agent_b"

    - name: Stopping TES agent
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent -stop"
      when: agent_value == "agent_all"

    - name: Stopping TES agent a
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent {{hostserver}}a stop"
      when: agent_value == "agent_a"

    - name: Stopping TES agent b
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent {{hostserver}}b stop"
      when: agent_value == "agent_b"

    - name: Updating MP=* for agent a
      shell: "sed -i \'s/MP=.*/{{mp_value}}/g\' /opt/product/tes/app/{{hostserver}}a/{{prpfilename}}"
      when: agent_value == "agent_all"

    - name: Updating MPO=* for agent a
      shell: "sed -i \'s/MPO=.*/{{mpo_value}}/g\' /opt/product/tes/app/{{hostserver}}a/{{prpfilename}}"
      when: agent_value == "agent_all"

    - name: Updating MP=* for agent a
      shell: "sed -i \'s/MP=.*/{{mp_value}}/g\' /opt/product/tes/app/{{hostserver}}a/{{prpfilename}}"
      when: agent_value == "agent_a"

    - name: Updating MPO=* for agent a
      shell: "sed -i \'s/MPO=.*/{{mpo_value}}/g\' /opt/product/tes/app/{{hostserver}}a/{{prpfilename}}"
      when: agent_value == "agent_a"

    - name: Updating MP=* for agent b
      shell: "sed -i \'s/MP=.*/{{mp_value}}/g\' /opt/product/tes/app/{{hostserver}}b/{{prpfilename}}"
      when: agent_value == "agent_all"

    - name: Updating MPO=* for agent b
      shell: "sed -i \'s/MPO=.*/{{mpo_value}}/g\' /opt/product/tes/app/{{hostserver}}b/{{prpfilename}}"
      when: agent_value == "agent_all"

    - name: Updating MPO=* for agent b
      shell: "sed -i \'s/MPO=.*/{{mpo_value}}/g\' /opt/product/tes/app/{{hostserver}}b/{{prpfilename}}"
      when: agent_value == "agent_b"

    - name: Updating MP=* for agent b
      shell: "sed -i \'s/MP=.*/{{mp_value}}/g\' /opt/product/tes/app/{{hostserver}}b/{{prpfilename}}"
      when: agent_value == "agent_b"

      #- name: Starting TES agents
      #service:
      #  name: tes
      #  state: restarted
      #when: agent_value == "agent_all"
    - name: Starting TES agent a
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent -start"
      when: agent_value == "agent_all"

    - name: Starting TES agent a
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent {{hostserver}}a start"
      when: agent_value == "agent_a"

    - name: Starting TES agent b
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent {{hostserver}}b start"
      when: agent_value == "agent_b"
