
# Change OTD /ETC/HOSTS
- hosts: otd
  become: yes
  vars:
   rib_01: 'o{{env}}rib01'
   rib_02: 'o{{env}}rib02'
   rib01ip: "{{ hostvars[groups['rib'][0]].ansible_host }}"
   rib02ip: "{{ hostvars[groups['rib'][1]].ansible_host }}"
   rib01privip: "{{ hostvars['{{rib01ip}}'].ribprivip.stdout }}"
   rib02privip: "{{ hostvars['{{rib02ip}}'].ribprivip.stdout }}"
   failover_num: '{{app_server02}}'
  tasks:
   - name: Get private ip of rib_01
     shell: "nmap -n -sn {{ rib_01 }} -oG - | awk '/Up$/{print $2}'"
     become: root
     become_user: yes
     register: ip01
   - name: Get private ip of rib_02
     shell: "nmap -n -sn {{ rib_02 }} -oG - | awk '/Up$/{print $2}'"
     become: root
     become_user: yes
     register: ip02
   - debug:
       msg: "Failover to {{ app_server02 }} started" 
   - name: Change /etc/hosts to Immutable
     shell: chattr -i /etc/hosts
   - name: Remove existing rib01 ips
     lineinfile:
       dest: /etc/hosts
       state: absent
       regexp: '{{ rib_01 }}'
   - name: Remove existing rib02 ips
     lineinfile:
       dest: /etc/hosts
       state: absent
       regexp: '{{ rib_02 }}'
   - name: Add ip to /etc/hosts if failover is from rib01 to rib02
     lineinfile:
       dest: /etc/hosts
       line: '{{ ip01.stdout }} {{ rib_01}}.compute-lululemon1.oraclecloud.internal {{ rib_01 }}' 
     when: failover_num == rib_01
   - name: Add ip to /etc/hosts if failover is from rib02 to rib01
     lineinfile:
       dest: /etc/hosts
       line: '{{ ip02.stdout }} {{ rib_01 }}.compute-lululemon1.oraclecloud.internal {{ rib_01 }}'
     when: failover_num  ==  rib_02 
   - name: Change /etc/hosts to Muttable
     shell: chattr +i /etc/hosts

# Shutting down the applications and commenting RSYNC
- hosts: "{{app_server}}"
  become: yes
  vars:
     app: '{{app_server}}'
  tasks:
   - name:
     shell: crontab -l | grep synchronize.sh | awk '{print $6}'
     become: yes
     become_user: root
     register: rsync 
   - name: Creates rsync job if there is none
     cron:
       name: RSYNC
       user: root
       minute: 0
       hour: "*"
       day: "*"
       month: "*"
       weekday: "*"
       job: /root/script/synchronize.sh
     when: rsync.stdout == ""
   - name: Comment rsync script
     cron:
       name: "RSYNC"
       job: /root/script/synchronize.sh
       minute: 0
       user: root
       state: present
       disabled: True
     when: rsync.stdout == "/root/script/synchronize.sh"
   - name: Shutting down the Applications
     shell: "/opt/product/ta/scripts/wls_manager.sh  -s all -o stop -d /opt/data/rib/dom/domain/"
     become: yes
     become_user: svc-wls-app   
 
# Starting up the Applications and RSYNC
- hosts: "{{app_server02}}"
  become: yes
  vars:
     app: "{{app_server02}}"
  tasks:
   - name:
     shell: crontab -l | grep synchronize.sh | awk '{print $6}'
     become: yes
     become_user: root
     register: rsync
   - name: Creates rsync job if there is none
     cron:
       name: RSYNC
       user: root
       minute: 0
       hour: "*"
       day: "*"
       month: "*"
       weekday: "*"
       job: /root/script/synchronize.sh
     when: rsync.stdout == ""
   - name: Uncomment rsync script
     cron:
       name: "RSYNC"
       job: /root/script/synchronize.sh
       minute: 0
       user: root
       state: present
       disabled: False
     when: rsync.stdout == "/root/script/synchronize.sh"
   - name: Starting Node manager and Admin Server
     shell: "/opt/product/ta/scripts/wls_manager.sh  -s all -o start -d /opt/data/rib/dom/domain/"
     become: yes
     become_user: svc-wls-app
   - name: Starting The Applications
     shell: "/opt/product/ta/scripts/wls_manager.sh  -s all -o start -d /opt/data/rib/dom/domain/"
     become: yes
     become_user: svc-wls-app
