---
- hosts: "{{ environment }}"
  become_user: root
  become: yes
  vars:
    # Variables for directory creation 
     USERNAME: "svc-{{ mod }}-{{ submod }}"
     GROUP: "lllrtl"
     INT_GROUP: "lllint"
     MOD_NAME: "{{ mod }}"
     SUBMOD_NAME: "{{ submod }}"
     MOD_DATA_DIR: "/opt/data/{{ MOD_NAME }}"
     SUBMOD_DATA_DIR: "{{ MOD_DATA_DIR }}/{{ SUBMOD_NAME }}"
     MOD_SHARE_DIR: "/opt/share/{{ MOD_NAME }}"
     SUBMOD_SHARE_DIR: "{{ MOD_SHARE_DIR }}/{{ SUBMOD_NAME }}"
     EXT_DIR: "{{ SUBMOD_SHARE_DIR }}/outbound"
     INT_DIR: "{{ SUBMOD_SHARE_DIR }}/inbound"
     MOD_LOG_DIR: "{{ MOD_DATA_DIR }}/log"
     EXT_PROC_DIR: "{{ EXT_DIR }}/processed"
     INT_PROC_DIR: "{{ INT_DIR }}/processed"
     SUBMOD_LOG_DIR: "{{ SUBMOD_SHARE_DIR }}/log"
     SUBMOD_ERR_DIR: "{{ SUBMOD_SHARE_DIR }}/error"
     SUBMOD_EXT_DIR: "{{ SUBMOD_SHARE_DIR }}/external"
     INT_EOD_DIR: "{{ INT_DIR }}/eod"
     INT_PROC_EOD_DIR: "{{ INT_EOD_DIR }}/processed" 
     RMS_STAGE_DIR: "/opt/product/{{ MOD_NAME }}/{{ SUBMOD_NAME }}"
     PROC_DIR: "{{ RMS_STAGE_DIR }}/oracle/proc/src"
     SCRIPTS_DIR: "{{ RMS_STAGE_DIR }}/scripts"
     BATCH_LOG_DIR: "{{ MOD_SHARE_DIR }}/log"
     
  tasks:
#############################################################
# TASKS FOR RMS-CST
# 1/13/2020
#
#############################################################


#    - name: install the latest version of ta-config and rms-batch
#     yum:
#        name: "{{ item }}"
#        state: present
#      with_items:
#            - ta-config
#            - rms-batch
#      when: SUBMOD_NAME == "cst"

# POST Install of rms-cst"

    - name: "INFO: Creating Directories"
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ USERNAME }}"
        group: "{{ INT_GROUP }}"
        mode: 0775
      with_items:
            - "{{ SUBMOD_DATA_DIR }}"
            - "{{ SUBMOD_SHARE_DIR }}"
            - "{{ SUBMOD_LOG_DIR }}"
  
    - name: "INFO: Creating Log Directory"
      file:
        path: "{{ item }}"
        state: directory
        owner: root
        group: root
      with_items:
            - "{{ MOD_LOG_DIR }}"
        
    - name: "INFO: Creating Inbound/Outbound Directories"
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ USERNAME }}"
        group: "{{ INT_GROUP }}"
        mode: 0775
      with_items:
            - "{{ INT_DIR }}"
            - "{{ EXT_DIR }}"
            - "{{ EXT_PROC_DIR }}"
            - "{{ INT_PROC_DIR }}"
            - "{{ INT_EOD_DIR }}"

    - name: "INFO: Creating Error Directory"
      file:
        path: "{{ SUBMOD_ERR_DIR }}"
        state: directory
        owner: "{{ USERNAME }}"
        group: "{{ INT_GROUP }}"

    - name: "INFO: Creating links"
      file:
        src: "{{ SUBMOD_LOG_DIR }}"
        dest: "{{ MOD_LOG_DIR }}/{{ SUBMOD_NAME }}"
        owner: root
        group: root
        state: link

    - name: "INFO: Creating link for {{ INT_PROC_EOD_DIR }}"
      file:
        src: "{{ INT_PROC_DIR }}"
        dest: "{{ INT_PROC_EOD_DIR }}"
        owner: root
        group: root
        state: link

# Migrate RMS-CST Scripts to App Server
    - name: "INFO: Syncing RMS-CST scripts"
      synchronize:
        src: "{{ item }}"
        dest: "{{ RMS_STAGE_DIR }}/scripts"
        checksum: yes
        times: no
        rsync_opts:
          - "--chown={{ USERNAME }}:{{ GROUP }}"
          - "--chmod=F755"
      with_items:
            - rms-cst/src/scripts/scripts/

    - name: "INFO: Syncing batch scripts"
      synchronize:
        src: "{{ item }}"
        dest: "{{ RMS_STAGE_DIR }}/batch/oracle/proc/src"
        checksum: yes
        times: no
        rsync_opts:
          - "--chown={{ USERNAME }}:{{ GROUP }}"
          - "--chmod=F755"
      with_items:
            - rms-cst/src/scripts/batch/oracle/proc/src/
     
    - name: "INFO: Syncing oracle scripts"
      synchronize:
        src: "{{ item }}"
        dest: "{{ RMS_STAGE_DIR }}/oracle/proc/src"
        checksum: yes
        times: no
        rsync_opts:
          - "--chown={{ USERNAME }}:{{ GROUP }}"
          - "--chmod=F755"
      with_items:
            - rms-cst/src/scripts/oracle/proc/src/
      register: procsync

    - name: "INFO: Syncing db_objects"
      synchronize:
        src: "{{ item }}"
        dest: "{{ RMS_STAGE_DIR }}/db_objects"
        checksum: yes
        times: no
        rsync_opts:
          - "--chown={{ USERNAME }}:{{ GROUP }}"
          - "--chmod=F755"
      with_items:
            - rms-cst/src/scripts/db_objects/

    - name: "INFO: Compiling PRO-C Jobs"
      shell: 
        cmd: "source {{ RMS_STAGE_DIR }}/batch.profile && sh {{ PROC_DIR }}/compile.batch.sh"
        chdir: "{{ PROC_DIR }}/"
      register: file_check
      become: true
      become_user: "{{ USERNAME }}" 
      when: procsync.changed
