---
- hosts: "o{{ env }}01app"
  become_user: root
  become: yes
  vars:
    app: "{{ application }}"
        
  tasks:
    - name: Get ip for the container
      shell: "nmap -n -sn o{{ env }}01odb -oG - | awk '/Up$/{print $2}'"
      register: databasepvip
    - name: Start rms docker container
      command: "docker run -d -p 7001:7001 -p 7005:7005 --network lululemon -v /etc/localtime:/etc/localtime:ro -v /opt/data/{{ app }}:/opt/data/{{ app }} --name {{ app }}app -h {{ app }}app lululemon/{{ app }}app:latest"
      when: app == "rms"
    - name: Start rsa docker container
      command: "docker run -d -p 7061:7061 -p 7063:7063 --network lululemon -v /etc/localtime:/etc/localtime:ro -v /opt/data/{{ app }}:/opt/data/{{ app }} --name {{ app }}app -h {{ app }}app lululemon/{{ app }}app:latest"
      when: app == "rsa"
    - name: Start rpm docker container
      command: "docker run -d -p 7021:7021 -p 7023:7023 --network lululemon -v /etc/localtime:/etc/localtime:ro -v /opt/data/{{ app }}:/opt/data/{{ app }} --name {{ app }}app -h {{ app }}app lululemon/{{ app }}app:latest"
      when: app == "rpm"
    - name: Start rpmb docker container
      command: "docker run -d -p 7071:7071 -p 7073:7073 --network lululemon -v /etc/localtime:/etc/localtime:ro -v /opt/data/{{ app }}:/opt/data/{{ app }} --name {{ app }}app -h {{ app }}app lululemon/{{ app }}app:latest"
      when: app == "rpmb"
    - name: Start rib docker container
      command: "docker run -d -p 7081:7081 -p 8001:8001 -p 8003:8003 -p 8007:8007 -p 8009:8009 -p 8013:8013 -p 8015:8015 -p 8019:8019 -p 8021:8021 -p 8023:8023 -p 8033:8033 -p 8035:8035 --network lululemon -v /etc/localtime:/etc/localtime:ro -v /opt/data/{{ app }}:/opt/data/{{ app }} --name {{ app }}app -h {{ app }}app lululemon/{{ app }}app:latest"
      when: app == "rib"
    - name: Start {{ app }} WebLogic processes
      command: "{{ item }}"
      with_items:
        - docker exec {{ app }}app /bin/sh -c "echo {{ databasepvip.stdout }}   o{{ env }}01odb.compute-a491157.oraclecloud.internal  o{{ env }}01odb >> /etc/hosts"
        - docker exec {{ app }}app /bin/sh -c "sed -i -c 's/{{ app }}app/{{ app }}app o{{ env }}01app.compute-a491157.oraclecloud.internal  o{{ env }}01app/' /etc/hosts"
        - docker exec {{ app }}app /bin/sh -c "sudo -u svc-wls-app /opt/product/ta/scripts/wls_manager.sh -s nm -o start -d /opt/data/{{ app }}/dom/domain"
        - docker exec {{ app }}app /bin/sh -c "sudo -u svc-wls-app /opt/product/ta/scripts/wls_manager.sh -s adm -o start -d /opt/data/{{ app }}/adm/domain"
        - docker exec {{ app }}app /bin/sh -c "sudo -u svc-wls-app /opt/product/ta/scripts/wls_manager.sh -s ms -o start -d /opt/data/{{ app }}/dom/domain"
      when: app != "rib"
    - name: Start rib WebLogic processes
      command: "{{ item }}"
      with_items:
        - docker exec {{ app }}app /bin/sh -c "echo {{ databasepvip.stdout }}    o{{ env }}01odb.compute-a491157.oraclecloud.internal  o{{ env }}01odb >> /etc/hosts"
        - docker exec {{ app }}app /bin/sh -c "sed -i -c 's/{{ app }}app/{{ app }}app o{{ env }}01app.compute-a491157.oraclecloud.internal  o{{ env }}01app/' /etc/hosts"
        - docker exec {{ app }}app /bin/sh -c "sudo -u svc-wls-app /opt/product/ta/scripts/wls_manager.sh -s nm -o start -d /opt/data/{{ app }}/dom/domain"
        - docker exec {{ app }}app /bin/sh -c "sudo -u svc-wls-app /opt/product/ta/scripts/wls_manager.sh -s adm -o start -d /opt/data/{{ app }}/dom/domain"
        - docker exec {{ app }}app /bin/sh -c "sudo -u svc-wls-app /opt/product/ta/scripts/wls_manager.sh -s ms -o start -d /opt/data/{{ app }}/dom/domain"
      when: app == "rib" 

