---
- hosts: all
  become_user: root
  become: yes
  vars:
   sar_folder: "/tmp/sar"
   cpu_script: "{{ sar_folder }}/CPU.sh"
   lavg_script: "{{ sar_folder }}/LOADAVG.sh"
   memory_script: "{{ sar_folder }}/MEMORY.sh"
   post_script: "{{ sar_folder }}/post-script.sh"
  tasks:
# SAR Folder Task
    - name: Checks if the folder {{ sar_folder }} exists
      stat: 
        path: "{{ sar_folder }}"
      register: sar_folder_check

    - debug: msg="Folder exists proceeding on execution"
      when: sar_folder_check.stat.exists == true
      
    - name: Creates sar folder if doesn`t exist
      become_user: root
      become: yes
      file:
        path: "{{ sar_folder }}"
        state: directory
        recurse: yes
      when: sar_folder_check.stat.exists == false

# CPU Tasks
    - name: Checks if the CPU.sh script is in /tmp/sar
      become_user: root
      become: yes
      stat:
        path: "{{ cpu_script }}"
      register: file_check_cpu

    - name: Move script if not existing
      become_user: root
      become: yes
      copy:
        src: scripts/CPU.sh
        dest: "{{ cpu_script }}" 
        owner: root
        group: root
        mode: '0755'   
      when: file_check_cpu.stat.exists == false

    - debug: msg="File exists proceeding on execution"     
      when: file_check_cpu.stat.exists == true

    - name: Execute CPU Script
      command: sh CPU.sh
      args:
        chdir: "{{ sar_folder }}"
 
# LOADVG Tasks
    - name: Checks if the LOADVG.sh script is in /tmp/sar
      become_user: root
      become: yes
      stat:
        path: "{{ lavg_script }}"
      register: file_check_lvg

    - name: Move script if not existing
      become_user: root
      become: yes
      copy:
        src: scripts/LOADAVG.sh
        dest: "{{ lavg_script }}"
        owner: root
        group: root
        mode: '0755'
      when: file_check_lvg.stat.exists == false

    - debug: msg="File exists proceeding on execution"
      when: file_check_lvg.stat.exists == true

    - name: Execute Load Average Script
      command: sh LOADAVG.sh
      args:
        chdir: "{{ sar_folder }}"
      

# MEMORY TASKS
    - name: Checks if the LOADVG.sh script is in /tmp/sar
      become_user: root
      become: yes
      stat:
        path: "{{ memory_script }}"
      register: file_check_mem

    - name: Move script if not existing
      become_user: root
      become: yes
      copy:
        src: scripts/MEMORY.sh
        dest: "{{ memory_script }}"
        owner: root
        group: root
        mode: '0755'
      when: file_check_mem.stat.exists == false

    - debug: msg="File exists proceeding on execution"
      when: file_check_mem.stat.exists == true

    - name: Execute Memory Script
      command: sh MEMORY.sh
      args:
        chdir: "{{ sar_folder }}"

# Post tasks
    - name: Checks if the post-script.sh script is in /tmp/sar
      become_user: root
      become: yes
      stat:
        path: "{{ post_script }}"
      register: file_check_post

    - name: Move script if not existing
      become_user: root
      become: yes
      copy:
        src: scripts/post-script.sh
        dest: "{{ post_script }}"
        owner: root
        group: root
        mode: '0755'
      when: file_check_post.stat.exists == false

    - debug: msg="File exists proceeding on execution"
      when: file_check_post.stat.exists == true

    - name: Execute post-script Script
      command: sh post-script.sh
      args:
        chdir: "{{ sar_folder }}"

# Fetch File
    - name: Get all files
      become_user: root
      become: yes
      shell: " cd {{ sar_folder }}; find . -name '*.zip' | cut -d'/' -f2 "
      register: files_to_copy

    - fetch: 
         src: "{{ sar_folder }}/{{ item }}"
         dest: server_audit_files/
         flat: yes
      with_items: "{{ files_to_copy.stdout_lines }}"

# Clear File
    - name: Clear all the files
      become_user: root
      become: yes
      shell: " rm -f sar/* "
      args:
        chdir: /tmp


  
   

