---
- hosts: "o{{ env }}01app"
  become_user: root
  become: yes
  vars:
    app: "{{ application }}"

  tasks:
     #RSA Container Commands
    - name: Stop all docker container
      command: "{{ item }}"
      with_items:
       - docker stop rsaapp
       - docker stop rmsapp
       - docker stop rpmapp
       - docker stop ribapp
       - docker rm rsaapp
       - docker rm rmsapp
       - docker rm rpmapp
       - docker rm ribapp
      when: app == "all"
   
    - name: Stop rms docker container
      command: "{{ item }}"
      with_items:
       - docker stop rmsapp
       - docker rm rmsapp
      when: app == "rms"
   
    - name: Stop rpm docker container
      command: "{{ item }}"
      with_items:
       - docker stop rpmapp
       - docker rm rpmapp
      when: app == "rpm"

    - name: Stop rsa docker container
      command: "{{ item }}"
      with_items:
       - docker stop rsaapp
       - docker rm rsaapp
      when: app == "rsa"

    - name: Stop rib docker container
      command: "{{ item }}"
      with_items:
       - docker stop ribapp
       - docker rm ribapp
      when: app == "rib"

