---
- hosts: "{{hostserver}}"
  become: yes
  tasks:
    - name: Stopping TES all agent
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent -stop"
      when: agent_value == "agent_all"

    - name: Stopping TES agent a 
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent {{hostserver}}a stop"
      when: agent_value == "agent_a"

    - name: Stopping TES agent b 
      shell: "sudo -u svc-tes-app /opt/product/tes/app/bin/tagent {{hostserver}}b stop"
      when: agent_value == "agent_b"

    - debug:
        msg: All agents are now stopped
