#=============================
# Update OPatch to 13.9.4.0.0
#=============================

---
- hosts: "{{ target_host }}"
  become: yes
  tasks:
    - name: Get current OPatch version
      shell: "$OPATCH_HOME/opatch version | head -1 | cut -d: -f2"
      environment:
        OPATCH_HOME: /opt/product/otd/OPatch
      register: opatch_version
      become_user: svc-wls-app
    - name: Display OPatch version
      debug: msg={{ opatch_version }}
    - name: Download patch
      get_url:
        url: https://dev-dckrucp.lululemoninternal.com:11000/wls/OPatch/p28186730_139400_Generic.zip
        dest: /tmp/p28186730_139400_Generic.zip
        mode: 0644
      when: opatch_version.stdout == " 13.9.2.0.0"
    - name: Unzip patch
      unarchive:
        src: /tmp/p28186730_139400_Generic.zip
        dest: /tmp
        owner: svc-wls-app
        remote_src: yes
      when: opatch_version.stdout == " 13.9.2.0.0"
    - name: Install OPatch
      shell: "$JAVA_HOME/bin/java -jar /tmp/6880880/opatch_generic.jar -silent oracle_home=/opt/product/otd"
      environment:
        JAVA_HOME: /opt/product/jdk1.8.0_144
      become_user: svc-wls-app
      when: opatch_version.stdout == " 13.9.2.0.0"
    - name: Check OPatch version
      shell: "$OPATCH_HOME/opatch version"
      environment:
        OPATCH_HOME: /opt/product/otd/OPatch
      register: new_opatch_version
      become_user: svc-wls-app
      when: opatch_version.stdout == " 13.9.2.0.0"
    - name: Display OPatch version
      debug: msg={{ new_opatch_version }}
      when: opatch_version.stdout == " 13.9.2.0.0"
    - name: Remove files
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "/tmp/p28186730_139400_Generic.zip"
        - "/tmp/6880880"
  
