---
- hosts: "oprdrms01"
  become_user: root
  become: yes
  vars:
    file: "{{ file_name }}"
    rms_dest: "/opt/product/rms/cst/inbound"

  tasks:
    - name: Moving File to oprdrms01
      become_user: root
      become: yes
      copy:
        src: "{{ file }}"
        dest: "{{ rms_dest }}"
        owner: svc-rms-cst
        group: lllint
        mode: '0755'    

    - name: Converting file to unix format
      become_user: svc-rms-cst
      become: yes
      command: "dos2unix {{ rms_dest }}/{{ file }}"

    - name: Checking file...
      command: "ls -ltra {{ rms_dest }}/{{ file }}"
      register: file_check

    - debug: var=file_check.stdout_lines
                
